*
{
    box-sizing: border-box;
    margin: 0;padding: 0;
}
.grid-container
{
    width: 100%;
    margin: 0;
    padding: 10px;
}

.grid-container:before, .grid-container:after
{
    display: table;
    clear: both;

    content: '';
}
[class*='col-'] {
    float: left;
    padding: 10px;
}
.content
{
    height: 50px;
    line-height: 50px;
    text-align: center;
    border: #999 solid 1px;
    background-color: #eee;
}

@media (min-width:769px)
{
    .col-md-1
    {
        width: 8.33%;
    }

    .col-md-2
    {
        width: 16.66%;
    }

    .col-md-3
    {
        width: 25%;
    }

    .col-md-4
    {
        width: 33.33%;
    }

    .col-md-5
    {
        width: 41.66%;
    }

    .col-md-6
    {
        width: 50%;
    }
    .col-md-8
    {
        width: 66.66%;
    }
}
@media (max-width:768px)
{
    .col-sm-2
    {
        width: 16.66%;
    }

    .col-sm-3
    {
        width: 25%;
    }
    .col-sm-6
    {
        width: 50%;
    }
    .col-sm-8
    {
        width: 66.66%;
    }
    .col-sm-12
    {
        width: 100%;
    }
}
