<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>使用CSS实现折叠面板</title>
	<style>
		*{margin: 0;padding: 0;}
		.radio_contrainer,.radio_tab {
			width: 100%;
			text-align: center;
		}
		.radio_tab {
			background-color: grey;
		}
		input {
			display: none;
		}
		label {
			height: 30px;
			font-size: 26px;
			font-weight: bold;
			line-height: 30px;
		}
		.radio_content {
			width: 100%;
			height: 0px;
			overflow: hidden;
		}
		.radio:checked ~ .radio_content {
			height: 320px;
			background-color: white;
			transition: height .5s;
		}
		.radio:checked ~ .radio_label {
			color: lightgreen;
		}
	</style>
</head>
<body>
<div class="radio_contrainer">
	<div class="radio_tab">
		<input type="radio" id="radio1" class="radio" name="tab">
		<label for="radio1" class="radio_label">选项卡1</label>
		<div class="radio_content">
			<h2>我是葫芦娃1</h2>
			<img src="1.jpg" alt="huluwa">
		</div>
	</div>
	<div class="radio_tab">
		<input type="radio" id="radio2" class="radio" name="tab">
		<label for="radio2" class="radio_label">选项卡2</label>
		<div class="radio_content">
			<h2>我是葫芦娃2</h2>
			<img src="2.jpg" alt="huluwa">
		</div>
	</div>
	<div class="radio_tab">
		<input type="radio" id="radio3" class="radio" name="tab">
		<label for="radio3" class="radio_label">选项卡3</label>
		<div class="radio_content">
			<h2>我是葫芦娃3</h2>
			<img src="3.jpg" alt="huluwa">
		</div>
	</div>
</div>
</body>
</html>