<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>任务一：表单（一）单个表单项的检验</title>
	<style>
		table {
			margin:3em auto;
		}
		td:first-child {
			height: 50px;
			font-size: 24px;
			padding-right: 30px;
		}
		td:nth-child(3) {
			padding-left:10px; 
		}
		input {
			width: 250px;
			height: 32px;
			font-size: 20px;
			border-radius: 5px;
			border-color: #ccc;
			outline: none;
		}
		button {
			background-color: blue;
			color: #fff;
			height: 38px;
			width: 90px;
			font-size: 24px;
			outline: none;
			border: none;
			border-radius: 5px;
		}
		#info {
			color: #ccc;
			font-size: 20px;
			vertical-align: top;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<td>名称</td>
			<td><input type="text" required id="iptText"></td>
			<td><button id="valid">验证</button> </td>
		</tr>
		<tr>
			<td></td>
			<td id="info">必填，长度为4~16个字符</td>
			<td></td>
		</tr>
	</table>
</body>
	<script>
	var ipt = document.getElementById('iptText'),
		infoWord = document.getElementById('info');
	document.getElementById('valid').onclick = validate;
	function validate() {
		var iptValue = ipt.value;
		if (countLength(iptValue) >= 4 && countLength(iptValue) <= 16) {
			infoWord.innerHTML = '格式正确';
			infoWord.style.color = 'lightgreen';
			ipt.style.border = '1px solid lightgreen';
		} else {
			infoWord.innerHTML = '请输入长度为4~16位字符';
			infoWord.style.color = 'red';
			ipt.style.border = '1px solid red';
		}
	}

	function countLength(str) {
		var iptLength = 0;
		for (var i = 0; i < str.length; i++) {
			var countCode = str.trim().charCodeAt(i);
			console.log(countCode);
			if (countCode >= 0 && countCode <= 128 && !isNaN(countCode)) {
				iptLength += 1;
			} else {
				iptLength += 2;
			}
			if (isNaN(countCode)) {
				console.log('hello');
				infoWord.innerHTML = '请输入长度为4~16位字符';
				infoWord.style.color = 'red';
				ipt.style.border = '1px solid red';
				break;
			}
		}
		//console.log(iptLength);
		return iptLength;
	}
</script>
</html>